# Project: FinalProject
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Bishop.o King.o Knight.o main.o Pawn.o Piece.o Point.o Queen.o Rook.o
LINKOBJ  = Bishop.o King.o Knight.o main.o Pawn.o Piece.o Point.o Queen.o Rook.o
LIBS     = -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "FinalProject .exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Bishop.o: Bishop.cpp
	$(CPP) -c Bishop.cpp -o Bishop.o $(CXXFLAGS)

King.o: King.cpp
	$(CPP) -c King.cpp -o King.o $(CXXFLAGS)

Knight.o: Knight.cpp
	$(CPP) -c Knight.cpp -o Knight.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Pawn.o: Pawn.cpp
	$(CPP) -c Pawn.cpp -o Pawn.o $(CXXFLAGS)

Piece.o: Piece.cpp
	$(CPP) -c Piece.cpp -o Piece.o $(CXXFLAGS)

Point.o: Point.cpp
	$(CPP) -c Point.cpp -o Point.o $(CXXFLAGS)

Queen.o: Queen.cpp
	$(CPP) -c Queen.cpp -o Queen.o $(CXXFLAGS)

Rook.o: Rook.cpp
	$(CPP) -c Rook.cpp -o Rook.o $(CXXFLAGS)
